imports/ui/shared/header/header.jade
template(name="header")
	nav.Header.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
		div.container
			a.navbar-brand(href="{{pathFor 'frontpage'}}") Crypto for Science
			button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
				span.navbar-toggler-icon
			div.collapse.navbar-collapse#navbarSupportedContent
				ul.navbar-nav.mr-auto
					li.nav-item(class="{{isActiveRoute 'frontpage'}}")
						a.nav-link(href="{{pathFor 'frontpage'}}") Home
							span.sr-only \(current)
					//- li.nav-item(class="{{isActiveRoute 'documentsIndex'}}")
						a.nav-link(href="{{pathFor 'documentsIndex'}}") Documents
					li.nav-item(class="{{isActiveRoute 'projectsIndex'}}")
						a.nav-link(href="{{pathFor 'projectsIndex'}}") Projects
				ul.navbar-nav.right-pad-nav
					+loginButtons
					if currentUser	
						li.nav-item(class="{{isActiveRoute 'about'}}")
							a.nav-link(href="{{pathFor 'settings_myProjects'}}")
								i.fas.fa-sliders
									//- i.fa.fa-circle.notification
					li.nav-item &nbsp;
					li.nav-item(class="{{isActiveRoute 'about'}}")
						a.nav-link(href="{{pathFor 'about'}}") About

imports/ui/shared/header/header.html
<!-- <template name="header">

  <nav class="Header navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
      <a class="navbar-brand" href="{{pathFor 'frontpage'}}">Crypto for Science</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item {{isActiveRoute 'frontpage'}}">
            <a class="nav-link" href="{{pathFor 'frontpage'}}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item {{isActiveRoute 'documentsIndex'}}">
            <a class="nav-link" href="{{pathFor 'documentsIndex'}}">Documents</a>
          </li>
					<li class="nav-item {{isActiveRoute 'projectsIndex'}}">
            <a class="nav-link" href="{{pathFor 'projectsIndex'}}">Projects</a>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item {{isActiveRoute 'about'}}">
            <a class="nav-link" href="{{pathFor 'about'}}">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</template> -->
